{
  "name": "solutio",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": "24.15.0",
    "pnpm": "11.1.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "guard:caret": "bash scripts/check-no-caret.sh",
    "guard:dockerfile": "bash scripts/check-no-unpinned-from.sh",
    "guard:actions": "bash scripts/check-no-unpinned-uses.sh",
    "guard:secrets": "bash scripts/check-no-unsealed-secret.sh",
    "guard:all": "pnpm guard:caret && pnpm guard:dockerfile && pnpm guard:actions && pnpm guard:secrets"
  },
  "devDependencies": {
    "turbo": "2.9.12",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "vitest": "4.1.6",
    "@vitest/coverage-v8": "4.1.6"
  }
}
